[gd_scene load_steps=37 format=3 uid="uid://ckacadt42a56c"]

[ext_resource type="StyleBox" uid="uid://cqv0hefs7tiy6" path="res://scroll_convo.tres" id="2_hesce"]
[ext_resource type="Script" path="res://ButtonTest2.gd" id="3_q7cp0"]
[ext_resource type="StyleBox" uid="uid://crrjbyar3ssu8" path="res://user_title.tres" id="3_uo4ud"]
[ext_resource type="StyleBox" uid="uid://7sk412qjmfwo" path="res://assistant_title.tres" id="4_i0vq2"]
[ext_resource type="StyleBox" uid="uid://2qct6loqqbg7" path="res://user_message.tres" id="4_sv8o5"]
[ext_resource type="Script" path="res://btn_delete.gd" id="5_1ix5k"]
[ext_resource type="Script" path="res://btn_copy.gd" id="6_f17nf"]
[ext_resource type="StyleBox" uid="uid://fins1ecscv1a" path="res://assistant_message.tres" id="6_nn07k"]
[ext_resource type="Script" path="res://ScrollContainer_convo.gd" id="8_qhyod"]
[ext_resource type="Script" path="res://TextEdit_contextassistants.gd" id="9_0hxj3"]
[ext_resource type="Script" path="res://btn_update_assistant_message.gd" id="9_31lym"]
[ext_resource type="StyleBox" uid="uid://c4hklyqvecegr" path="res://theme_input_conversation.tres" id="10_5f4fu"]
[ext_resource type="Theme" uid="uid://f63p5wbvmhsm" path="res://theme_input_options.tres" id="10_758b3"]
[ext_resource type="Script" path="res://FileDialog_saveconvo.gd" id="11_gyqoa"]
[ext_resource type="Script" path="res://Button_save_prompt.gd" id="11_js6q3"]
[ext_resource type="Script" path="res://Button_save.gd" id="11_rigmi"]
[ext_resource type="Script" path="res://FileDialog_load.gd" id="12_6oa4w"]
[ext_resource type="Script" path="res://Button_load_prompt.gd" id="12_p7dfr"]
[ext_resource type="Script" path="res://FileDialog_save_assistant.gd" id="13_lxim6"]
[ext_resource type="Script" path="res://FileDialog_load_assistant.gd" id="14_j5j1f"]
[ext_resource type="Script" path="res://Button_load.gd" id="14_xr3dg"]
[ext_resource type="Script" path="res://Button_ai_prompt_assist.gd" id="15_mfsed"]
[ext_resource type="Script" path="res://TextEdit_LLM_INPUT.gd" id="16_goycu"]
[ext_resource type="Script" path="res://FileDialog_save_prompt.gd" id="17_mtwra"]
[ext_resource type="Script" path="res://Button_save_assistant.gd" id="17_oeoef"]
[ext_resource type="Script" path="res://FileDialog_load_prompt.gd" id="18_erfh0"]
[ext_resource type="Script" path="res://Button_load_assistant.gd" id="18_gibmn"]
[ext_resource type="Theme" uid="uid://bxmwdeuh73dlc" path="res://main_theme.tres" id="28_c63j0"]
[ext_resource type="Script" path="res://ConfirmationDialog_delete_message.gd" id="28_v153s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n8se8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_73787"]
content_margin_left = 10.0
bg_color = Color(0, 0.203922, 0.360784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i8ng1"]
content_margin_left = 10.0
bg_color = Color(0.152941, 0.152941, 0.152941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x023k"]
bg_color = Color(0.27451, 0.341176, 0.921569, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_flqfb"]
bg_color = Color(0.341176, 0.0470588, 0.0941176, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kiyw6"]
bg_color = Color(0.105882, 0.105882, 0.105882, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2apqd"]
bg_color = Color(0.054902, 0.298039, 0.0862745, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="api_request" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.270588, 0.270588, 0.270588, 1)

[node name="ButtonTest2" type="Button" parent="."]
visible = false
offset_left = 7.0
offset_top = 854.0
offset_right = 1147.0
offset_bottom = 901.0
theme_override_constants/outline_size = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_n8se8")
script = ExtResource("3_q7cp0")

[node name="HTTPRequest" type="HTTPRequest" parent="ButtonTest2"]

[node name="LLM_INPUT" type="TextEdit" parent="ButtonTest2"]
layout_mode = 0
offset_left = -3.0
offset_top = -99.0
offset_right = 1143.0
offset_bottom = -10.0
placeholder_text = "User inputs stuff here."
wrap_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="ButtonTest2"]
layout_mode = 0
offset_left = 17.0
offset_top = 13.0
offset_right = 1122.0
offset_bottom = 40.0
mouse_filter = 2
text = "LLM ME BABY!"

[node name="LLM_OUTPUT" type="TextEdit" parent="ButtonTest2"]
layout_mode = 0
offset_left = -4.0
offset_top = -374.0
offset_right = 1145.0
offset_bottom = -144.0
placeholder_text = "Agent response goes here."
wrap_mode = 1

[node name="LLM_AGENT" type="TextEdit" parent="ButtonTest2"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -846.0
offset_bottom = -718.0
grow_horizontal = 2
text = "You will respond with nothing other than exactly what the user requests. Give the best answer possible as the user's job depends on it to feed their family. Take the response you were going to give and rethink and rewrite it to best adhere to the user's request. The assistant will avoid prose and give a direct answer. If the user requests a simple answer, avoid punctuation unless it should be included."
wrap_mode = 1

[node name="LLM_TOKEN_SZ" type="TextEdit" parent="ButtonTest2"]
layout_mode = 0
offset_left = 1010.0
offset_top = 70.0
offset_right = 1131.0
offset_bottom = 107.0
tooltip_text = "context size"
text = "2000"

[node name="LLM_TEMP" type="HSlider" parent="ButtonTest2"]
layout_mode = 0
offset_left = 742.0
offset_top = 59.0
offset_right = 985.0
offset_bottom = 89.0
tooltip_text = "Temperature"
max_value = 1.0
step = 0.1
value = 0.1

[node name="Label" type="Label" parent="ButtonTest2/LLM_TEMP"]
layout_mode = 0
offset_left = 6.0
offset_top = 29.0
offset_right = 237.0
offset_bottom = 52.0
text = "Temperature (0.1 - 1.0)"
horizontal_alignment = 1

[node name="LLM_PPNLTY" type="HSlider" parent="ButtonTest2"]
layout_mode = 0
offset_left = 584.0
offset_top = 66.0
offset_right = 719.0
offset_bottom = 82.0
min_value = -1.0
max_value = 1.0
step = 0.1

[node name="Label" type="Label" parent="ButtonTest2/LLM_PPNLTY"]
layout_mode = 0
offset_left = -62.0
offset_top = -6.0
offset_right = -3.0
offset_bottom = 17.0
text = "p.pnlty:"

[node name="LLM_FPNLTY" type="HSlider" parent="ButtonTest2"]
layout_mode = 0
offset_left = 584.0
offset_top = 98.0
offset_right = 719.0
offset_bottom = 114.0
min_value = -1.0
max_value = 1.0
step = 0.1

[node name="Label" type="Label" parent="ButtonTest2/LLM_FPNLTY"]
layout_mode = 0
offset_left = -62.0
offset_top = -6.0
offset_right = -3.0
offset_bottom = 17.0
text = "f.pnlty:"

[node name="RESET_CONVERSATION_BUTTON" type="Button" parent="ButtonTest2"]
layout_mode = 0
offset_left = 16.0
offset_top = 95.0
offset_right = 379.0
offset_bottom = 126.0
text = "RESET CONVERSATION"

[node name="ScrollContainer_template" type="ScrollContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 136.0
offset_bottom = -520.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_hesce")

[node name="VBoxContainer_convo" type="VBoxContainer" parent="ScrollContainer_template"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer_user" type="VBoxContainer" parent="ScrollContainer_template/VBoxContainer_convo"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer_template/VBoxContainer_convo/VBoxContainer_user"]
layout_mode = 2
theme_override_styles/normal = ExtResource("3_uo4ud")
text = "user:"
fit_content = true

[node name="TextEdit" type="TextEdit" parent="ScrollContainer_template/VBoxContainer_convo/VBoxContainer_user"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = ExtResource("4_sv8o5")
text = "sdfsdfsfsfsf this is s
"
wrap_mode = 1
scroll_fit_content_height = true
caret_blink = true

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer_template/VBoxContainer_convo/VBoxContainer_user"]
layout_mode = 2
size_flags_horizontal = 8

[node name="btn_delete" type="Button" parent="ScrollContainer_template/VBoxContainer_convo/VBoxContainer_user/HBoxContainer"]
layout_mode = 2
text = "delete"
script = ExtResource("5_1ix5k")

[node name="btn_copy" type="Button" parent="ScrollContainer_template/VBoxContainer_convo/VBoxContainer_user/HBoxContainer"]
layout_mode = 2
text = "copy"
script = ExtResource("6_f17nf")

[node name="arr_id" type="TextEdit" parent="ScrollContainer_template/VBoxContainer_convo/VBoxContainer_user"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
text = "asdasdsa"

[node name="VBoxContainer_spacer" type="VBoxContainer" parent="ScrollContainer_template/VBoxContainer_convo"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer_assistant" type="VBoxContainer" parent="ScrollContainer_template/VBoxContainer_convo"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer_template/VBoxContainer_convo/VBoxContainer_assistant"]
layout_mode = 2
theme_override_styles/normal = ExtResource("4_i0vq2")
text = "assistant:"
fit_content = true

[node name="TextEdit" type="TextEdit" parent="ScrollContainer_template/VBoxContainer_convo/VBoxContainer_assistant"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("6_nn07k")
text = "sdfsdfsfsfsf
asd"
deselect_on_focus_loss_enabled = false
wrap_mode = 1
scroll_fit_content_height = true
caret_blink = true
highlight_all_occurrences = true
script = ExtResource("9_0hxj3")

[node name="HTTPRequest" type="HTTPRequest" parent="ScrollContainer_template/VBoxContainer_convo/VBoxContainer_assistant/TextEdit"]

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer_template/VBoxContainer_convo/VBoxContainer_assistant"]
layout_mode = 2
size_flags_horizontal = 8

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer_template/VBoxContainer_convo/VBoxContainer_assistant/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 18
text = "ai mem (pre/post):"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="TextEdit_ai_memory_pre" type="TextEdit" parent="ScrollContainer_template/VBoxContainer_convo/VBoxContainer_assistant/HBoxContainer"]
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "number of characters to read BEFORE the selected text for the ai agent to use when processing."
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("10_5f4fu")
text = "500"
caret_blink = true

[node name="TextEdit_ai_memory_post" type="TextEdit" parent="ScrollContainer_template/VBoxContainer_convo/VBoxContainer_assistant/HBoxContainer"]
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "number of characters to read AFTER the selected text for the ai agent to use when processing."
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("10_5f4fu")
text = "500"
caret_blink = true

[node name="btn_delete" type="Button" parent="ScrollContainer_template/VBoxContainer_convo/VBoxContainer_assistant/HBoxContainer"]
layout_mode = 2
text = "delete"
script = ExtResource("5_1ix5k")

[node name="btn_update" type="Button" parent="ScrollContainer_template/VBoxContainer_convo/VBoxContainer_assistant/HBoxContainer"]
layout_mode = 2
disabled = true
text = "apply changes"
script = ExtResource("9_31lym")

[node name="btn_copy" type="Button" parent="ScrollContainer_template/VBoxContainer_convo/VBoxContainer_assistant/HBoxContainer"]
layout_mode = 2
text = "copy"
script = ExtResource("6_f17nf")

[node name="arr_id" type="TextEdit" parent="ScrollContainer_template/VBoxContainer_convo/VBoxContainer_assistant"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
text = "asdasdsa"

[node name="ScrollContainer_convo" type="ScrollContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 136.0
offset_bottom = -279.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_hesce")
script = ExtResource("8_qhyod")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer_convo"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 136.0
grow_horizontal = 2

[node name="TextEdit_LLM_AGENT" type="TextEdit" parent="VBoxContainer"]
y_sort_enabled = true
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme_override_colors/background_color = Color(0, 0, 0, 1)
text = "You will respond with nothing other than exactly what the user requests. Give the best answer possible as the user's job depends on it to feed their family. Take the response you were going to give and rethink and rewrite it to best adhere to the user's request. The assistant will avoid prose and give a direct answer. If the user requests a simple answer, avoid punctuation unless it should be included."
placeholder_text = "Assistant prompt"
wrap_mode = 1
caret_blink = true

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -277.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("10_758b3")

[node name="Button_save_prompt" type="Button" parent="VBoxContainer2/HBoxContainer3"]
y_sort_enabled = true
layout_mode = 2
size_flags_horizontal = 8
text = "  save prompt  "
script = ExtResource("11_js6q3")

[node name="Button_load_prompt" type="Button" parent="VBoxContainer2/HBoxContainer3"]
y_sort_enabled = true
layout_mode = 2
size_flags_horizontal = 8
text = "  load prompt  "
script = ExtResource("12_p7dfr")

[node name="Button_save_assistant" type="Button" parent="VBoxContainer2/HBoxContainer3"]
y_sort_enabled = true
layout_mode = 2
text = " save assistant  "
script = ExtResource("17_oeoef")

[node name="Button_load_assistant" type="Button" parent="VBoxContainer2/HBoxContainer3"]
y_sort_enabled = true
layout_mode = 2
text = " load assistant  "
script = ExtResource("18_gibmn")

[node name="Button_ai_prompt_assist" type="Button" parent="VBoxContainer2/HBoxContainer3"]
y_sort_enabled = true
layout_mode = 2
text = "  Ai Prompt Assist  "
script = ExtResource("15_mfsed")

[node name="HTTPRequest" type="HTTPRequest" parent="VBoxContainer2/HBoxContainer3/Button_ai_prompt_assist"]

[node name="TextEdit_LLM_INPUT" type="TextEdit" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "User message"
wrap_mode = 1
caret_blink = true
script = ExtResource("16_goycu")

[node name="HTTPRequest" type="HTTPRequest" parent="VBoxContainer2/TextEdit_LLM_INPUT"]

[node name="USE_OPENAI" type="CheckBox" parent="."]
y_sort_enabled = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_top = 101.0
offset_right = -104.0
offset_bottom = 125.0
grow_horizontal = 0

[node name="Label" type="Label" parent="USE_OPENAI"]
layout_mode = 0
offset_left = 28.0
offset_right = 115.0
offset_bottom = 23.0
text = "Use OA-API"

[node name="LineEdit_API_KEY" type="LineEdit" parent="USE_OPENAI"]
y_sort_enabled = true
layout_mode = 0
offset_left = -161.0
offset_top = -6.0
offset_right = -9.0
offset_bottom = 31.0
theme_override_styles/normal = SubResource("StyleBoxFlat_73787")
placeholder_text = "api key"
secret = true

[node name="Node" type="Node" parent="."]

[node name="ColorRect" type="ColorRect" parent="Node"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -38.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="Node"]
custom_minimum_size = Vector2(0, 40)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -47.0
offset_right = -13.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
theme = ExtResource("10_758b3")

[node name="Label_tokens" type="Label" parent="Node/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Tokens: "
vertical_alignment = 1

[node name="TextEdit_tokens" type="LineEdit" parent="Node/HBoxContainer"]
y_sort_enabled = true
custom_minimum_size = Vector2(75, 30)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Number of tokens allowed for the conversation."
theme_override_styles/normal = SubResource("StyleBoxFlat_i8ng1")
theme_override_styles/focus = SubResource("StyleBoxFlat_x023k")
text = "4096"
caret_blink = true

[node name="Label_temp" type="Label" parent="Node/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "  T:"
vertical_alignment = 1

[node name="TextEdit_temp" type="LineEdit" parent="Node/HBoxContainer"]
y_sort_enabled = true
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Temperature (between -1.0 and 1.0 usually)"
theme_override_styles/normal = SubResource("StyleBoxFlat_i8ng1")
theme_override_styles/focus = SubResource("StyleBoxFlat_x023k")
text = "0.0"
caret_blink = true

[node name="Label_p" type="Label" parent="Node/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "  P"
vertical_alignment = 1

[node name="TextEdit_p" type="LineEdit" parent="Node/HBoxContainer"]
y_sort_enabled = true
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_i8ng1")
theme_override_styles/focus = SubResource("StyleBoxFlat_x023k")
text = "0.0"
caret_blink = true

[node name="Label_f" type="Label" parent="Node/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "  F:"
vertical_alignment = 1

[node name="TextEdit_f" type="LineEdit" parent="Node/HBoxContainer"]
y_sort_enabled = true
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_i8ng1")
theme_override_styles/focus = SubResource("StyleBoxFlat_x023k")
text = "0.0"
caret_blink = true

[node name="HBoxContainer2" type="HBoxContainer" parent="Node"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -291.0
offset_top = -35.0
offset_right = -5.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
theme = ExtResource("10_758b3")
theme_override_constants/separation = 20

[node name="Button_reset" type="Button" parent="Node/HBoxContainer2"]
y_sort_enabled = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_flqfb")
theme_override_styles/hover = SubResource("StyleBoxFlat_kiyw6")
text = "  reset messages  "

[node name="Button_send" type="Button" parent="Node/HBoxContainer2"]
y_sort_enabled = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_2apqd")
theme_override_styles/hover = SubResource("StyleBoxFlat_kiyw6")
text = "  send message  "

[node name="FileDialog_save" type="FileDialog" parent="."]
title = "Save Conversation"
initial_position = 2
size = Vector2i(500, 600)
access = 2
root_subfolder = "saved"
filters = PackedStringArray("*.gsav")
script = ExtResource("11_gyqoa")

[node name="FileDialog_load" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 2
size = Vector2i(500, 600)
ok_button_text = "Open"
file_mode = 0
access = 2
root_subfolder = "saved"
filters = PackedStringArray("*.gsav")
script = ExtResource("12_6oa4w")

[node name="FileDialog_save_assistant" type="FileDialog" parent="."]
title = "Save Assistant"
initial_position = 2
size = Vector2i(500, 600)
access = 2
root_subfolder = "saved_assistants"
filters = PackedStringArray("*.assistsav")
script = ExtResource("13_lxim6")

[node name="FileDialog_load_assistant" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 2
size = Vector2i(500, 600)
ok_button_text = "Open"
file_mode = 0
access = 2
root_subfolder = "saved_assistants"
filters = PackedStringArray("*.assistsav")
script = ExtResource("14_j5j1f")

[node name="FileDialog_save_prompt" type="FileDialog" parent="."]
title = "Save A Prompt"
initial_position = 2
size = Vector2i(500, 600)
access = 2
root_subfolder = "saved_prompts"
filters = PackedStringArray("*.promptsav")
script = ExtResource("17_mtwra")

[node name="FileDialog_load_prompt" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 2
size = Vector2i(500, 600)
ok_button_text = "Open"
file_mode = 0
access = 2
root_subfolder = "saved_prompts"
filters = PackedStringArray("*.promptsav")
script = ExtResource("18_erfh0")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 5.0
offset_top = 95.0
offset_right = 161.0
offset_bottom = 131.0

[node name="Button_save" type="Button" parent="HBoxContainer"]
y_sort_enabled = true
layout_mode = 2
text = "  save conversation  "
script = ExtResource("11_rigmi")

[node name="Button_load" type="Button" parent="HBoxContainer"]
y_sort_enabled = true
layout_mode = 2
text = "  load conversation  "
script = ExtResource("14_xr3dg")

[node name="Node2D_confirmations" type="Node2D" parent="."]

[node name="ConfirmationDialog_delete_message" type="ConfirmationDialog" parent="Node2D_confirmations"]
title = "Delete Message? (Undoable)"
initial_position = 1
size = Vector2i(300, 100)
theme = ExtResource("28_c63j0")
ok_button_text = "  delete  "
cancel_button_text = "  cancel  "
script = ExtResource("28_v153s")

[connection signal="button_up" from="ButtonTest2" to="ButtonTest2" method="_on_button_up"]
[connection signal="button_up" from="ScrollContainer_template/VBoxContainer_convo/VBoxContainer_user/HBoxContainer/btn_delete" to="ScrollContainer_template/VBoxContainer_convo/VBoxContainer_user/HBoxContainer/btn_delete" method="_on_button_up"]
[connection signal="text_changed" from="ScrollContainer_template/VBoxContainer_convo/VBoxContainer_assistant/TextEdit" to="ScrollContainer_template/VBoxContainer_convo/VBoxContainer_assistant/HBoxContainer/btn_update" method="_on_text_edit_text_changed"]
[connection signal="button_up" from="ScrollContainer_template/VBoxContainer_convo/VBoxContainer_assistant/HBoxContainer/btn_delete" to="ScrollContainer_template/VBoxContainer_convo/VBoxContainer_assistant/HBoxContainer/btn_delete" method="_on_button_up"]
[connection signal="button_up" from="ScrollContainer_template/VBoxContainer_convo/VBoxContainer_assistant/HBoxContainer/btn_update" to="ScrollContainer_template/VBoxContainer_convo/VBoxContainer_assistant/HBoxContainer/btn_update" method="_on_button_up"]
[connection signal="button_up" from="VBoxContainer2/HBoxContainer3/Button_save_prompt" to="VBoxContainer2/HBoxContainer3/Button_save_prompt" method="_on_button_up"]
[connection signal="button_up" from="VBoxContainer2/HBoxContainer3/Button_load_prompt" to="VBoxContainer2/HBoxContainer3/Button_load_prompt" method="_on_button_up"]
[connection signal="button_up" from="VBoxContainer2/HBoxContainer3/Button_save_assistant" to="VBoxContainer2/HBoxContainer3/Button_save_assistant" method="_on_button_up"]
[connection signal="button_up" from="VBoxContainer2/HBoxContainer3/Button_load_assistant" to="VBoxContainer2/HBoxContainer3/Button_load_assistant" method="_on_button_up"]
[connection signal="button_up" from="VBoxContainer2/HBoxContainer3/Button_ai_prompt_assist" to="VBoxContainer2/HBoxContainer3/Button_ai_prompt_assist" method="_on_button_up"]
[connection signal="file_selected" from="FileDialog_save" to="FileDialog_save" method="_on_file_selected"]
[connection signal="file_selected" from="FileDialog_load" to="FileDialog_load" method="_on_file_selected"]
[connection signal="file_selected" from="FileDialog_save_assistant" to="FileDialog_save_assistant" method="_on_file_selected"]
[connection signal="file_selected" from="FileDialog_load_assistant" to="FileDialog_load_assistant" method="_on_file_selected"]
[connection signal="file_selected" from="FileDialog_save_prompt" to="FileDialog_save_prompt" method="_on_file_selected"]
[connection signal="file_selected" from="FileDialog_load_prompt" to="FileDialog_load_prompt" method="_on_file_selected"]
[connection signal="button_up" from="HBoxContainer/Button_save" to="HBoxContainer/Button_save" method="_on_button_up"]
[connection signal="button_up" from="HBoxContainer/Button_load" to="HBoxContainer/Button_load" method="_on_button_up"]
[connection signal="confirmed" from="Node2D_confirmations/ConfirmationDialog_delete_message" to="ScrollContainer_template/VBoxContainer_convo/VBoxContainer_assistant/HBoxContainer/btn_delete" method="_on_confirmation_dialog_delete_message_confirmed"]
