; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LLM Local or Remote API GPT Chat Access"
config/description="https://github.com/g023/Godot-LLM-API-AI-Chat
"
config/version="0.2.0"
run/main_scene="res://api_demo.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://logo.svg"

[display]

window/size/viewport_height=1000

[gui]

theme/custom="res://main_theme.tres"

[rendering]

renderer/rendering_method="mobile"
driver/threads/thread_model=2
environment/defaults/default_clear_color=Color(0.145098, 0.145098, 0.145098, 1)
