[gd_scene load_steps=2 format=3 uid="uid://dniq4djh0bd00"]

[ext_resource type="Script" path="res://test_playground.gd" id="1_ethws"]

[node name="test_playground" type="Node2D"]
script = ExtResource("1_ethws")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
